[1mdiff --git a/DisenaTuCursoDocente/angular.json b/DisenaTuCursoDocente/angular.json[m
[1mindex fc547a1..3b23b9c 100644[m
[1m--- a/DisenaTuCursoDocente/angular.json[m
[1m+++ b/DisenaTuCursoDocente/angular.json[m
[36m@@ -97,5 +97,8 @@[m
         }[m
       }[m
     }[m
[32m+[m[32m  },[m
[32m+[m[32m  "cli": {[m
[32m+[m[32m    "analytics": "3da6e316-127c-4e4f-80d4-6537e2848325"[m
   }[m
 }[m
[1mdiff --git a/DisenaTuCursoDocente/package.json b/DisenaTuCursoDocente/package.json[m
[1mindex 2910bd3..696ce23 100644[m
[1m--- a/DisenaTuCursoDocente/package.json[m
[1m+++ b/DisenaTuCursoDocente/package.json[m
[36m@@ -1,7 +1,7 @@[m
 {[m
   "name": "disena-tu-curso-docente",[m
   "version": "0.0.0",[m
[31m-  "main":"ElectronEntry.js",[m
[32m+[m[32m  "main": "ElectronEntry.js",[m
   "scripts": {[m
     "ng": "ng",[m
     "start": "ng serve",[m
[36m@@ -24,9 +24,8 @@[m
     "tslib": "^2.3.0",[m
     "zone.js": "~0.11.4"[m
   },[m
[31m-[m
   "devDependencies": {[m
[31m-    "@angular-devkit/build-angular": "^14.1.1",[m
[32m+[m[32m    "@angular-devkit/build-angular": "^14.1.2",[m
     "@angular/cli": "~14.1.1",[m
     "@angular/compiler-cli": "^14.1.0",[m
     "@types/jasmine": "~4.0.0",[m
