https://tree.nathanfriend.io/?s=(%27options!(%27fancy5~fullPath!false~trailingSlash5~rootDot5)~7(%277%27AMBIENTE%20DESA9DisenaTuCursoD8srcGAplicacionAngular6g%20serveF4file2j2schema2puerto0BanderaDesarrollo036ode%203FdistGdisena-tu-curso-d8*4*schemasData%2F%27)~version!%271%27)*%20%2009*2s%2FG*3Backend.js4*assetsG*5!true6%20%7Bn7source!8ocente09%5CnF%7D0G0*%01GF987654320*
Con BanderaDesarrollo Backend.js sabe que tiene que escribir en src/assets/ que es de donde AplicacionAngular lee
.
├── AMBIENTE DESA
└── DisenaTuCursoDocente/
    ├── src/
    │   ├── AplicacionAngular (ng serve)
    │   └── assets/
    │       ├── files/
    │       ├── js/
    │       ├── schemas/
    │       └── puerto
    ├── BanderaDesarrollo
    ├── Backend.js (node Backend.js)
    └── dist/
        └── disena-tu-curso-docente/
            └── assets/
                └── schemasData/

https://tree.nathanfriend.io/?s=(%27options!(%27fancyC~fullPath!false~trailingSlashC~rootDotC)~9!(%279!%27AMBIENTE%20PROD85-win32-x64H5.exeHre9sH*app0ElectronEntryJBackendJdist0*5GAplicacionAngularGassetsG*files7jsFDataF7puerto%27)~version!%271%27)*%20%200H**5disena-tu-curso-docente7%2FG*8%5Cn9sourceC!trueF7schemasG0**H8*J.js0%01JHGFC98750*
.
├── AMBIENTE PROD
└── disena-tu-curso-docente-win32-x64/
    ├── disena-tu-curso-docente.exe
    └── resources/
        └── app/
            ├── ElectronEntry.js
            ├── Backend.js
            └── dist/
                └── disena-tu-curso-docente/
                    ├── AplicacionAngular
                    └── assets/
                        ├── files/
                        ├── js/
                        ├── schemasData/
                        ├── schemas/
                        └── puerto
